name: Commits
on: [pull_request, push]
jobs:
  Checks:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions-rust-lang/setup-rust-toolchain@v1
      with:
        toolchain: 1.80.1
        components: clippy rustfmt
    - uses: taiki-e/install-action@cargo-make
    - name: Checks
      run: cargo make checks
  Coverage:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions-rust-lang/setup-rust-toolchain@v1
      with:
        toolchain: 1.80.1
        components: clippy rustfmt
    - uses: taiki-e/install-action@cargo-make
    - uses: taiki-e/install-action@cargo-llvm-cov
    - name: Coverage
      run: cargo make codecov-coverage
